# jobtracker-backend-dotnet

./: JobTracker.sln  README.md
src/JobTracker.Api/: JobTracker.Api.csproj  JobTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JobTracker.Api/Controllers/: AuthController.cs  JobApplicationController.cs
src/JobTracker.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/JobTracker.Api/Properties/: launchSettings.json
src/JobTracker.Application/: JobTracker.Application.csproj
src/JobTracker.Application/Common/Exceptions/: ValidationException.cs
src/JobTracker.Application/DTOs/: AuthDtos.cs  JobApplicationDtos.cs
src/JobTracker.Application/Interfaces/: IAuthServices.cs  IJobApplicationDto.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IUserRepository.cs
src/JobTracker.Domain/Common/: AuditableEntity.cs
src/JobTracker.Domain/Entities/: ApplicationEvent.cs  JobApplication.cs  User.cs
src/JobTracker.Domain/Enums/: ApplicationStage.cs  ApplicationStatus.cs  ContractType.cs  WorkStyle.cs
src/JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
src/JobTracker.Infrastructure/Design/: JobTrackerDesignTimeDbContextFactory.cs
src/JobTracker.Infrastructure/Persistence/: JobTrackerDbContext.cs
src/JobTracker.Infrastructure/Persistence/Configurations/: ApplicationEventConfiguration.cs  JobApplicationConfiguration.cs  UserConfiguration.cs
src/JobTracker.Infrastructure/Persistence/Migrations/: 20250929191925_InitialCreate.Designer.cs  20250929191925_InitialCreate.cs  JobTrackerDbContextModelSnapshot.cs
src/JobTracker.Infrastructure/Repositories/: IJobApplicationRepository.cs  JobApplicationRepository.cs  UserRepsoitory.cs
src/JobTracker.Infrastructure/Services/: AuthService.cs  JobApplicationService.cs
tests/JobTracker.IntegrationTests/: IntegrationTestBase.cs  JobTracker.IntegrationTests.csproj
tests/JobTracker.IntegrationTests/Api/: JobApplicationControllerTests.cs
tests/JobTracker.UnitTests/: JobTracker.UnitTests.csproj
tests/JobTracker.UnitTests/Application/: JobApplicationServiceTests.cs
tests/JobTracker.UnitTests/Domain/: JobApplicationTests.cs
(+3 files in other folders)
